<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice In Bordeland</title>
</head>
<body>
    <header>
        <p>logotipo</p>
    </header>
    <nav>
        <p>aqui vai o menu</p>
    </nav>
    <main>
        <h1>Alice In Bordeland</h1>
        <p>Participantes desavisentram em um sádico jogo de sobrevivencia em uma versão paralela de Tóqui, deserta e desolada.</p>
        <img src="imagens/Imagem principal.jpg" alt="Imagem da série" style="height: 250px;">
        <hr>
        <article>
            <h2>
                Season
            </h2>
            <section>
                <h3>Season 1</h3>
                <h4>Ep 1 </h4>
                <p>Arisu e seus amigos correm até um banheiro público para se esconderem da polícia, mas quando saem de lá, as ruas de Tóquio estão desertas.</p>
                <h4>Ep 2 </h4>
                <p>Com Chota ferido, Arisu e Karube vão atrás para conseguir mais experiência. Eles chegam a um apartamento onde um arriscado jogo a espera.</p>
                <h4>Ep 3 </h4>
                <p>Com os vistos de Chota e Shibuki prestes a vencer, os quatro entram em um vasto jardim em Shinjuku, onde participam de um jogo cruel.</p>
                <h4>Ep 4 </h4>
                <p>Arisu está tomado pela culpa e pronto para desistir, mas Usagi o encoraja a continuar. Em seguida, um jogo de resistência os espera em uma rodovia subterrânea.</p>
                <h4>Ep 5 </h4>
                <p>Após Arisu e Usagi encontrarem o caminho para a Praia, o dirigentes do pretenso refúgio os força a reunir as cartas restantes do jogo.</p>
                <h4>Ep 6 </h4>
                <p>Chishiya recruta Arisu e Usagi para ajudá-lo a mudar o rumo das coisas. Um imprevisto abala a frágil dinâmica de poder da Praia.</p>
                <h4>Ep 7 </h4>
                <p>Antes um refúgio, agora a Praia passa ser a arena do próximo nível, onde uma épica perseguição vira todos uns contra os outros em um confronto hostil.</p>
                <h4>Ep 8 </h4>
                <p>As tensões no interior do resort vêm à tona, À medida que o relógio se aproxima do zero, aqueles que sobreviveram ao massacre enfrentam agora um futuro incerto.</p>
            </section>
            <hr>
            <section>
                <h3>Season 2</h3>
                <h4>Ep 1</h4>
                <p>Arisu, Usagi, Kuina e Chishiya estão há mais de uma hora esperando o início da próxima fase em Shibuya, mas parece que nada está acontecendo.</p>
                <h4>Ep 2</h4>
                <p>Depois que o Rei de Paus se revela totalmente, o jogo finalmente começa. Para surpresa de Arisu a sorte parece estar do seu lado.</p>
                <h4>Ep 3</h4>
                <p>Só faltam alguns minutos para acabar o jogo, e os resultados de cada time parecem definidos. Arisu se aproxima de Kyuma e pede um aperto de mãos.</p>
                <h4>Ep 4</h4>
                <p>Chishiya é o único do pequeno grupo de sobrevivencia a jogar sozinho. A próxima rodada pode marcar o fim do jogo</p>
                <h4>Ep 5</h4>
                <p>O único desejo de Aguni é matar o Rei de Espadas. Para isso, ele conta com a ajuda de Arisu e de uma jovem determinada chamada Akane.</p>
                <h4>Ep 6</h4>
                <p>Usagi precisa convencer alguns do time da Rainha a mudar de ideia. Na Corte Suprema, Chishiya conhece o Rei de Ouros.</p>
                <h4>Ep 7</h4>
                <p>Na devastada Shibuya, Niragi desafia Arisu e Chishiya para um jogo, mas a chegada do Rei de Espada muda tudo.</p>
                <h4>Ep 8</h4>
                <p>No último jogo, os sobreviventes precisam completar três rodadas de croquet, mas antes do confronto, a Rainha decide que eles devem tomar um chá.</p>
                </section>
        </article>
        <hr>
        <article>
            <h2>Personagens</h2>
            <section>
                <h3>Shuntaro Chishiya</h3>
                <img src="imagens/Chishiya.jpg" alt="Imagem do Chishiya" style="height: 250px;">
            </section>
            <section>
                <h3>Kuina</h3>
                <img src="imagens/Kuina.jpg" alt="Imagem da Kuina" style="height: 250px;">
            </section>
            <section>
                <h3>Suguru Niragi</h3>
                <img src="imagens/Suguru.jpg" alt="Imagem do Niragi" style="height: 250px;">
            </section>
            <section>
                <h3>Ryohei Arisu</h3>
                <img src="imagens/Arisu.jpg" alt="Imagem do Arisu" style="height: 250px;">
            </section>
            <section>
                <h3>Aguni</h3>
                <img src="imagens/Aguni.jpg" alt="Imagem do Aguni" style="height: 250px;">
            </section>
            <section>
                <h3>Daikichi Karube</h3>
                <img src="imagens/Karube.jpg" alt="Imagem da Karube" style="height: 250px;">
            </section>
            <section>
                <h3>Yuzuna Usagi</h3>
                <img src="imagens/Usagi.jpg" alt="Imagem da Usagi" style="height: 250px;">
            </section>
            <section>
                <h3>Saori Shibuki</h3>
                <img src="imagens/Shibuki.jpg" alt="Imagem da Shibuki" style="height: 250px;">
            </section>
            <section>
                <h3>Ann</h3>
                <img src="imagens/Rizura.jpg" alt="Imagem da Ann" style="height: 250px;">
            </section>
            <section>
                <h3>Kōdai Tatta</h3>
                <img src="imagens/tatta.jpg" alt="Imagem da Tatta" style="height: 250px;">
            </section>
            <section>
                <h3>Akane Heiya</h3>
                <img src="imagens/Heiya.jpg" alt="Imagem da Heiya" style="height: 250px;">
            </section>
            <section>
                <h3>Ginji Kyuma</h3>
                <img src="imagens/Kyuma.jpg" alt="Imagem da Kyuma" style="height: 250px;">
            </section>
            <section>
                <h3>Takeru Danma</h3>
                <img src="imagens/danma.jpg" alt="Imagem da danma" style="height: 250px;">
            </section>
            <section>
                <h3>Oki Yaba</h3>
                <img src="imagens/yaba.jpg" alt="Imagem da Yaba" style="height: 250px;">
            </section>
            <section>
                <h3>Takatora Samura</h3>
                <img src="imagens/takatora.jpg" alt="Imagem da Takatora" style="height: 250px;">
            </section>
            <section>
                <h3>Urumi Akamaki</h3>
                <img src="imagens/urumi.jpg" alt="Imagem da Urimi" style="height: 250px;">
            </section>
            <section>
                <h3>Sunato Banda</h3>
                <img src="imagens/sunato.jpg" alt="Imagem da Sunato" style="height: 250px;">
            </section>
            <section>
                <h3>Asahi Kujo</h3>
                <img src="imagens/asahi.jpg" alt="Imagem da Asahi" style="height: 250px;">
            </section>
            <section>
                <h3>Keiichi Kuzuryū</h3>
                <img src="imagens/keiichi.jpg" alt="Imagem da Keiichi" style="height: 250px;">
            </section>
            <section>
                <h3>Shitara</h3>
                <img src="imagens/shitara.jpg" alt="Imagem da Shiatara" style="height: 250px;">
            </section>
            <section>
                <h3>Oki</h3>
                <img src="imagens/oki.jpg" alt="Imagem da Oki" style="height: 250px;">
            </section>
            <section>
                <h3>Takuma</h3>
                <img src="imagens/takuma.jpg" alt="Imagem da Takuma" style="height: 250px;">
            </section>
            <section>
                <h3>Momoka Inoue</h3>
                <img src="imagens/momoka.jpg" alt="Imagem da Momoka" style="height: 250px;">
            </section>
            <section>
                <h3>Hinako Daimon</h3>
                <img src="imagens/hinako.jpg" alt="Imagem da Hinako" style="height: 250px;">
            </section>
            <section>
                <h3>Uta Kisaragi</h3>
                <img src="imagens/kisaraji.jpg" alt="Imagem da Kirasagi" style="height: 250px;">
            </section>
            <section>
                <h3>Goken Kanzaki</h3>
                <img src="imagens/kamzaki.jpg" alt="Imagem da Kanzaki" style="height: 250px;">
            </section>
            <section>
                <h3>Enji Matsushita</h3>
                <img src="imagens/enji.jpg" alt="Imagem da Enji" style="height: 250px;">
            </section>
            <section>
                <h3>Takumi Maki</h3>
                <img src="imagens/takumi.jpg" alt="Imagem da Takumi" style="height: 250px;">
            </section>
            <section>
                <h3>Kotoko Shiga</h3>
                <img src="imagens/shiga.jpg" alt="Imagem da Shiga" style="height: 250px;">
            </section>
            <section>
                <h3>Asuma</h3>
                <img src="imagens/asuma.jpg" alt="Imagem da Asuma" style="height: 250px;">
            </section>
            <section>
                <h3>Benzo Yashige</h3>
                <img src="imagens/yashige.jpg" alt="Imagem da Yashige" style="height: 250px;">
            </section>
            <section>
                <h3>Meisa Tokui</h3>
                <img src="imagens/tokui.jpg" alt="Imagem da Tokui" style="height: 250px;">
            </section>
            <section>
                <h3>Riisa</h3>
                <img src="imagens/risa.jpg" alt="Imagem da Riisa" style="height: 250px;">
            </section>
            <section>
                <h3>Chota Segawa</h3>
                <img src="imagens/Chota.jpg" alt="Imagem da Chota" style="height: 250px;">
            </section>
            <section>
                <h3>Mira Kano</h3>
                <img src="imagens/mira.jpg" alt="Imagem da Mira" style="height: 250px;">
            </section>  
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Sayuri - 2023</p>
    </footer>
</body>
</html>